#title How to use SVN

The SVN repository is on DFCI research4 computer: 
https://research4.dfci.harvard.edu/svntrac/trunk/Cistrome

To check out the codes:

=$ svn co https://research4.dfci.harvard.edu/svntrac/trunk/Cistrome
--username yourname=

Keep your codes update, *Please run this in your local copy every morning!*:

=$ svn update=

Then in your local copy, after you modify the code or add new codes,
run:

=$ svn status=

Then =svn add= for other new codes, at last:

=$ svn commit=

*Please commit your changes every night!*

For detail, please read the [[http://www.google.com/search?q=svn+tutorial][svn tutorial]]...

