#title Raw Data Collection Browser

<literal>
<form name="search8submit" action="/cgi-bin/search_by_submit.py" method="query">
<table border>
  <tr>
	<td bgcolor="d0d0d0">
	  <b>Submit by:</b>
	  <input name="submit" type="text" size="60"/><br />
	</td>
	<td bgcolor="d0d0d0">
	  <input name="search" type="submit" />
	</td>
  </tr>
</table>
</form>

<form name="search8submit" action="/cgi-bin/search_by_id.py" method="query">
<table border>
  <tr>
	<td bgcolor="d0d0d0">
	  <b>ID:</b>
	  <input name="id" type="text" size="69"/><br />
	</td>
	<td bgcolor="d0d0d0">
	  <input name="search" type="submit" />
	</td>
  </tr>
</table>
</form>

<form name="search8submit" action="/cgi-bin/search_by_organism.py" method="query">
<table border>
  <tr>
	<td bgcolor="d0d0d0">
	  <b>Organism:</b>
	  <input name="organism" type="text" size="69"/><br />
	</td>
	<td bgcolor="d0d0d0">
	  <input name="search" type="submit" />
	</td>
  </tr>
</table>
</form>

<form name="search8submit" action="/cgi-bin/search_by_factor.py" method="query">
<table border>
  <tr>
	<td bgcolor="d0d0d0">
	  <b>Factor:</b>
	  <input name="factor" type="text" size="69"/><br />
	</td>
	<td bgcolor="d0d0d0">
	  <input name="search" type="submit" />
	</td>
  </tr>
</table>
</form>

<p>
You can also:<br />
<a href='/cgi-bin/browse_by_submit.py'>browse by people</a> <br />
<a href='/cgi-bin/browse_by_paper.py'>browse by paper</a>
</p>

</literal>
